# Hibernate

hibernate_course/: pom.xml
hibernate_course/src/main/java/com/hibernate/demo/: App.java
hibernate_course/src/main/java/com/hibernate/demo/entity/: Student.java
hibernate_course/src/main/java/com/hibernate/demo/util/: HibernateUtil.java
hibernate_course/src/test/java/com/hibernatecourse/hibernate_course/: AppTest.java
